{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCognitive": {
    "FaceAPI": "#{FACEAPIKEY}#",
    "Endpoint": "https://westeurope.api.cognitive.microsoft.com/"
  }
}
